<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chamber of Commerce Winnipeg</title>
  <link rel="Shortcut Icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chamber of Commerce Winnipeg">
  <meta name="author" content="Fabiola Juarez">
  <link href="css/normalize.css" rel="stylesheet">
  <!-- phone-default -->
  <link href="css/small.css" rel="stylesheet">
  <!-- enhance-tablet -->
  <link href="css/medium.css" rel="stylesheet">
  <!-- enhance-desktop -->
  <link href="css/large.css" rel="stylesheet">
</head>

<body>
	<header>
        <picture>
            <img class="logo" src="/projectw14/cclogo.jpg" alt="CCW">
        </picture>
        <section class="headings">
            <h1>Chamber of</h1>
            <h1>Commerce</h1>
            <h1>Winnipeg</h1>
        </section>     
  </header>
       
  <nav class="clearfix">
        <button onclick="toggleMenu()">&#9776;</button> 
        <div class="menu"> 
          <ul id="primaryNav" class="hide">
              <li><a href="/projectw14/index.html">Home</a></li>
              <li class="active"><a href="/projectw14/city.html">Winnipeg</a></li>
              <li><a href="/projectw14/join.html">Join</a></li>
              <li><a href="/projectw14/directory.html">Directory</a></li>
              <li><a href="/projectw14/contactus.html">Contact</a></li>
          </ul>
        </div>
  </nav>
        
    <main class="clearfix">
        <h2>Winnipeg is the capital of the Canadian province of Manitoba, is one of the coldest place in the entire world</h2>
        <div class="herodiv">
          <picture class="myphotoA">
              <source media="(max-width: 200px)" srcset="images/city200.jpg">
              <source media="(max-width: 400px)" srcset="images/city400.jpg">
              <source media="(max-width: 800px)" srcset="images/city800.jpg">
              <img src="/projectw14/images/city1100.jpg" alt="wpghero">
          </picture>
        
          <div class="summary">
            <b><p>Population: 825,000 (2021)</p>
            <p>Multicultural and multilingual</p>
            <p>Official language: English & French</p>
            <p>Average age of the population: 39.2 years</p>
            <p>Average salary: CA$ 71,094</p>
            <p>31.6% of people had a bachelor's degree</p>
          </div>
        </div>
        <br><br><br><br>
      
       <h2>History of Winnipeg</h2>
       <h3>Winnipeg's history stretches from its first inhabitants, Aboriginal peoples,
          to the arrival of Europeans and up to the present day. In the 1700s, the first 
          forts were built on the site of Winnipeg, followed by the Selkirk Settlement in 1812.<br>
          Winnipeg is the capital and the largest city in the province of Manitoba in Canada. 
          It is surrounded by the Red river and Assiniboine river, near the longitudinal center 
          of North America, and with many lakes around it, its name is due to the closest lake; 
          the name comes from the Western Cree words for muddy water. This region was a commercial 
          center for indigenous peoples long before the arrival of Europeans. French merchants built 
          the first fort on the site in 1738. Subsequently, Selkirk settlers from the Red River Colony 
          founded a settlement in 1812, the core of which was incorporated as the city of Winnipeg in 1873. 
          As of 2016, Winnipeg is the seventh municipality Most populous in Canada, being inland, the local 
          climate is extremely seasonal even by Canadian standards, with winter lows down to -54 ° and summer 
          highs up to 40 ° C. 
        </h3>
        <picture class="myphotoB">
          <source media="(max-width: 200px)" srcset="/projectw14/images/wpg200.jpg">
          <source media="(max-width: 400px)" srcset="/projectw14/images/wpg400.jpg">
          <source media="(max-width: 800px)" srcset="/projectw14/images/wpg800.jpg">
          <img src="/projectw14/images/wpg200.jpg" alt="wpg">
        </picture>

        <article class="article">
          <div>
          <h3>It is home to several professional sports franchises, like the Winnipeg Blue Bombers (Canadian 
            soccer), the Winnipeg Jets (ice hockey), Manitoba Moose (ice hockey), Valor FC (soccer) and the 
            Winnipeg Goldeyes (baseball), Winnipeg was the first Canadian host of the Pan American Games.<br>

            This multicultural city is decked out with many annual festivals, such as the Festival du Voyageur,
             the Winnipeg Folk Festival, the Winnipeg Jazz Festival, the Winnipeg Fringe Theater Festival and 
             Folklorama every August, where there is food and events from every country in the world.</h3>
          </div>
        </article>

        <div>
          <h2>Geographic information</h2>
          <p> Winnipeg, also known as the 'Gateway to the West,' is located on the eastern side of the Canadian 
            Prairies in Western Canada. The city has a total area of 464.01 km2 (179.16 sq mi) and a height of 240 m, 
            according to the Census geographic units of Canada (790 ft).</p>
            
            <div class="fotos"></div>
              <img src="/projectw14/images/bom300.jpg" alt="bombers" width="290px" height="200px">
              <img src="/projectw14/images/jets300.jpg" alt="jets"  width="290px" height="200px">
              <img src="/projectw14/images/ice.jpg" alt="ice"  width="290px" height="200px"> 

        </div>
            
        <div class="events">
            <h2>Events of the Month</h2>
            <h3>April 8-11.....Winnipeg Home and Garden Show - <a href="https://g.page/RBCConventionCentreWinnipeg?share"> at RBC Convention Centre</a></h3>
            <h3>April 10-30....Manitoba Conservatory of Music & Arts: Pop Music - <a href="https://goo.gl/maps/EeJJ6XAFPnqEqdEz6"> at The Forks</a>
            <h3>April 30.......Winnipeg Comedy Festival - Friday Night Late Gala - <a href="https://goo.gl/maps/uot1z1iHgo5rwwkW8"> at Burton Cummings Theatre</a></h3>
        </div>    
    
      <h2>For more events visit <a href="https://www.tourismwinnipeg.com/"> Winnipeg Tourism</a></h2>
      
    
    </main>
    
    <footer>
        &copy; 2021 | Fabiola Juarez | Date: <span id="currentdate"></span>
    </footer> 

<script src="js/currentdate.js"></script>    
<script src="js/scripts.js"></script>

</body>
</html>